package International_Trade_Union.about_usDraft;
/**устарел(недействителен), является черновиком, но его хеш используется в генезис блоке.
 Но с помощью новых законов можно добавить те части которые будут интересны и сделать их действительным законом, если
 данные части не противоречат действующему уставу и действующим законам.
 */
public interface AboutUsDraft {
    String aboutUs = " Целью Корпорации Международного Торгового Союза является облегчене торговли между людьми, предоставление " +
            "своей экосистемы, а также предоставление своих продукций, в которые также входят деньги, законодательство и т.д. " +
            "В случае выявления нестыковок из за перевода английского устава и русского, исходите из руского устава, так как  " +
            "перевод был через гугл переводчик с руского на английский.";

    String aboutUsCity = " ближайщие цели: 1. Популиризировать данную систему. 2. Создать внутри данной системы законы соответствующие" +
            "текущим потребностям данной системы. 3. Создать соответствующую инфраструктуру для развития нашей Корпороции." +
            "4. Начать открытые переговоры по партнерским отношениям с крупными ТНК. 5. Определить первый город, где будет штаб квартира" +
            "данной корпорации. ";

    String finish =

            "Корпорация Международный Торговый Союз вместе всеми нами проложить для развития международной торговли," +
                    " разработки передовых технологии и предоставление лучших товаров и услуг. " +
                    " Создание передовой инфраструктуры которые создадут условия для свободной международной торговли.";

    public static String getAboutUs(){
        return "\naboutUs: "+aboutUs + "\naboutUsCity:" + aboutUsCity + "\nfinish: " + finish ;
    }
}
